# Http

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dingjianlun/http/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingjianlun/http/demo/: BaseData.kt  DownloadActivity.kt  MainActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml  download_activity.xml
app/src/test/java/com/dingjianlun/http/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/dingjianlun/http/: Converter.kt  GsonConverter.kt  HttpClient.kt  Interceptor.kt  Item.kt  JsonUtil.kt  LogInterceptor.kt  Method.kt  Param.kt  SimpleRequest.kt
http/src/main/java/com/dingjianlun/http/download/: Downloader.kt
http/src/main/java/com/dingjianlun/http/gson/: GsonConverter.kt
http/src/main/java/com/dingjianlun/http/gson/adapter/: BooleanTypeAdapter.kt  DoubleTypeAdapter.kt  FloatTypeAdapter.kt  IntTypeAdapter.kt  LongTypeAdapter.kt  StringTypeAdapter.kt
http/src/main/java/com/dingjianlun/http/gson/adapter/list/: CollectionTypeAdapterFactory.java  TypeAdapterRuntimeTypeWrapper.java
